NEXTAUTH_SECRET=a8j5kEaqDGqq8i92AuPGOjxkbruFlu/RcQ42DAgd4Gs=
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=mongodb+srv://mongo:<password>@cluster-i.svsnius.mongodb.net/codeprep

JDOODLE_CLIENT_ID=41beab2b7b11b5bd4179981922974282
JDOODLE_CLIENT_SECRET=4a630113b6168b16e97cfaec00495849b6fdf580a4a979ec4994904b3b49b4ad
