MONGO_URI = "mongodb+srv://mongo:e1C8IAVjnGNNpUhL@cluster-i.svsnius.mongodb.net/codeprep"
JWTSECRET = "MYJWTSECRETOKEN105"
SENDGRID = "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
"